worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        location /api/v0/feed/ {
            # proxy_pass         http://172.17.0.6:8080/api/v0/feed/;
            proxy_pass         http://udagram-feed-svc:8081/api/v0/feed/;
        }
        location /api/v0/users/ {
            # proxy_pass         http://172.17.0.5:8080/api/v0/users/;
            proxy_pass         http://udagram-user-svc:8082/api/v0/users/;
        }            
    }
}
